{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xLrhYt_VLn_fhY2-VSmKV",
      "type": "line",
      "x": 187.6123046875,
      "y": 543.4883422851562,
      "width": 1614.7998046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2090560277,
      "version": 188,
      "versionNonce": 1506757397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909182561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1614.7998046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "76b31HhpD0fU6MTI84LNd",
      "type": "rectangle",
      "x": 1343.0712890625,
      "y": 429.22076416015625,
      "width": 148.1640625,
      "height": 49.46777343749999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 749447029,
      "version": 119,
      "versionNonce": 732091035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZTck_UDVzAPAbPhE3R8Q",
          "type": "arrow"
        },
        {
          "id": "PAbKq12LHXk-74_rRksgH",
          "type": "arrow"
        }
      ],
      "updated": 1676908277956,
      "link": null,
      "locked": false
    },
    {
      "id": "QZTck_UDVzAPAbPhE3R8Q",
      "type": "arrow",
      "x": 1585.0146484375,
      "y": 451.85260009765625,
      "width": 84.2529296875,
      "height": 0.6298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 606562587,
      "version": 154,
      "versionNonce": 511304725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908234668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.2529296875,
          0.6298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bo53bj2l9j6obQQfYyBEg",
        "focus": 0.13950215354027581,
        "gap": 10.7421875
      },
      "endBinding": {
        "elementId": "76b31HhpD0fU6MTI84LNd",
        "focus": -0.03349860588163206,
        "gap": 9.5263671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bo53bj2l9j6obQQfYyBEg",
      "type": "text",
      "x": 1595.7568359375,
      "y": 442.89068603515625,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1886904251,
      "version": 82,
      "versionNonce": 1261378805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZTck_UDVzAPAbPhE3R8Q",
          "type": "arrow"
        },
        {
          "id": "_X8GJObD0fmviit-n0cI1",
          "type": "arrow"
        }
      ],
      "updated": 1676908415536,
      "link": null,
      "locked": false,
      "text": "Key-Value",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Key-Value"
    },
    {
      "id": "MsatBii8cdzrPm-jhlf3d",
      "type": "text",
      "x": 248.6083984375,
      "y": 483.77642822265625,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1342531509,
      "version": 163,
      "versionNonce": 196090459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909166892,
      "link": null,
      "locked": false,
      "text": "In Memory",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "In Memory"
    },
    {
      "id": "WZTqx_UmDFSAIJK9yB0fm",
      "type": "text",
      "x": 248.3837890625,
      "y": 573.6397094726562,
      "width": 117,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125715291,
      "version": 207,
      "versionNonce": 1720684917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909190103,
      "link": null,
      "locked": false,
      "text": "On Disk",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "On Disk"
    },
    {
      "id": "sZ9BeN2JrXWP9bDQK5V3C",
      "type": "rectangle",
      "x": 748.7744140625,
      "y": 426.17388916015625,
      "width": 473.271484375,
      "height": 51.70898437499999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2098746293,
      "version": 256,
      "versionNonce": 1033989621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PAbKq12LHXk-74_rRksgH",
          "type": "arrow"
        },
        {
          "id": "aXFgY_OR4b97cZ7K9yZQe",
          "type": "arrow"
        }
      ],
      "updated": 1676908750463,
      "link": null,
      "locked": false
    },
    {
      "id": "PAbKq12LHXk-74_rRksgH",
      "type": "arrow",
      "x": 1334.1379588489124,
      "y": 452.5166206746741,
      "width": 100.389949581373,
      "height": 3.0083944749293323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 353794165,
      "version": 303,
      "versionNonce": 46960405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908718474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.389949581373,
          3.0083944749293323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "76b31HhpD0fU6MTI84LNd",
        "gap": 8.933330213587643,
        "focus": 0.14135694816879593
      },
      "endBinding": {
        "elementId": "sZ9BeN2JrXWP9bDQK5V3C",
        "gap": 11.702110830039288,
        "focus": 0.33201816325792216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tP4m82iW7AJDfFPi2dNqL",
      "type": "text",
      "x": 1276.2548828125,
      "y": 424.93170166015625,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1984780571,
      "version": 33,
      "versionNonce": 1084389467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908244635,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "sync"
    },
    {
      "id": "zfC5w-YAGS8dh5u1PxRXU",
      "type": "text",
      "x": 1542.783203125,
      "y": 423.05181884765625,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1831133051,
      "version": 6,
      "versionNonce": 200951509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909957210,
      "link": null,
      "locked": false,
      "text": "put",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "put"
    },
    {
      "id": "2dnUj_uWgks13C-85Z2LZ",
      "type": "text",
      "x": 1380.5419921875,
      "y": 400.84478759765625,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1453139931,
      "version": 36,
      "versionNonce": 1679604757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908282003,
      "link": null,
      "locked": false,
      "text": "MemTable",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MemTable"
    },
    {
      "id": "nv7XRsFCMsWMxMfy-8IPR",
      "type": "text",
      "x": 773.6865234375,
      "y": 441.99224853515625,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 388131861,
      "version": 168,
      "versionNonce": 1230461115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908718474,
      "link": null,
      "locked": false,
      "text": "MemTable1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MemTable1"
    },
    {
      "id": "yuX2DZE4P0ORH3kcx-xJN",
      "type": "text",
      "x": 904.31640625,
      "y": 441.66998291015625,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1981038107,
      "version": 253,
      "versionNonce": 485745781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908718474,
      "link": null,
      "locked": false,
      "text": "MemTable2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MemTable2"
    },
    {
      "id": "CiuwZLGNLCZem1MuLIMRc",
      "type": "text",
      "x": 1039.013671875,
      "y": 442.22174072265625,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1692961525,
      "version": 338,
      "versionNonce": 1208125787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908718474,
      "link": null,
      "locked": false,
      "text": "MemTable3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MemTable3"
    },
    {
      "id": "vLMeIU0UxaRz--Rk4wLEF",
      "type": "rectangle",
      "x": 1366.4697265625,
      "y": 444.31842041015625,
      "width": 100.33203125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339430491,
      "version": 38,
      "versionNonce": 1134817915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7PveCXlX444g-3dY5QJ6"
        }
      ],
      "updated": 1676908291084,
      "link": null,
      "locked": false
    },
    {
      "id": "d7PveCXlX444g-3dY5QJ6",
      "type": "text",
      "x": 1378.1357421875,
      "y": 449.31842041015625,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559949243,
      "version": 18,
      "versionNonce": 782681781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908291084,
      "link": null,
      "locked": false,
      "text": "SkipList",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "vLMeIU0UxaRz--Rk4wLEF",
      "originalText": "SkipList"
    },
    {
      "id": "bSSUeKxsg770SC3Qon2BF",
      "type": "text",
      "x": 903.1201171875,
      "y": 396.98736572265625,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24272245,
      "version": 117,
      "versionNonce": 373919189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908718474,
      "link": null,
      "locked": false,
      "text": "Immutable MemTables",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Immutable MemTables"
    },
    {
      "id": "CnQ2Y4Zr2TFe5jS8bUevw",
      "type": "line",
      "x": 880.7470703125,
      "y": 429.58209228515625,
      "width": 1.328125,
      "height": 47.8759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 537975259,
      "version": 82,
      "versionNonce": 2000594427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908718474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.328125,
          47.8759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "41xlQJo3BB5PUzu-yS6-i",
      "type": "line",
      "x": 1013.59375,
      "y": 428.27349853515625,
      "width": 1.328125,
      "height": 47.8759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 575640405,
      "version": 139,
      "versionNonce": 501418805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908718474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.328125,
          47.8759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nWW9-kFedrkjcp8U-vaNS",
      "type": "line",
      "x": 1140.068359375,
      "y": 428.80084228515625,
      "width": 0.17578125,
      "height": 50.5126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1767124021,
      "version": 56,
      "versionNonce": 1846423195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908718474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17578125,
          50.5126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oQMas-9FlvC4Dgli5LKf0",
      "type": "text",
      "x": 1166.1376953125,
      "y": 442.27056884765625,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 919197531,
      "version": 80,
      "versionNonce": 1680202901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908718474,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "_X8GJObD0fmviit-n0cI1",
      "type": "arrow",
      "x": 1637.6953125,
      "y": 472.04791259765625,
      "width": 0,
      "height": 149.4482421875001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1933343285,
      "version": 103,
      "versionNonce": 1099255317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908432913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.4482421875001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bo53bj2l9j6obQQfYyBEg",
        "focus": 0.024686591569767442,
        "gap": 9.1572265625
      },
      "endBinding": {
        "elementId": "7wHHC-8EJmSX3QOQG-kzu",
        "focus": 0.05414385324535542,
        "gap": 6.455078124999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7wHHC-8EJmSX3QOQG-kzu",
      "type": "rectangle",
      "x": 1582.7001953125,
      "y": 627.9512329101562,
      "width": 104.3408203125,
      "height": 56.7529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44936507,
      "version": 113,
      "versionNonce": 1171827835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYWLGzK7LguHGj5rxEi7v"
        },
        {
          "id": "_X8GJObD0fmviit-n0cI1",
          "type": "arrow"
        }
      ],
      "updated": 1676908432714,
      "link": null,
      "locked": false
    },
    {
      "id": "NYWLGzK7LguHGj5rxEi7v",
      "type": "text",
      "x": 1619.87060546875,
      "y": 646.3276977539062,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1944008347,
      "version": 25,
      "versionNonce": 1274277115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908428963,
      "link": null,
      "locked": false,
      "text": "WAL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "7wHHC-8EJmSX3QOQG-kzu",
      "originalText": "WAL"
    },
    {
      "id": "aXFgY_OR4b97cZ7K9yZQe",
      "type": "arrow",
      "x": 986.9091796875,
      "y": 489.38677978515625,
      "width": 0,
      "height": 125.61523437499989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 952990549,
      "version": 62,
      "versionNonce": 1408825147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908750463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.61523437499989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZ9BeN2JrXWP9bDQK5V3C",
        "focus": -0.006334729587520377,
        "gap": 11.50390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9lgdNlC8eYSbvcOEnYU-J",
      "type": "text",
      "x": 1001.69921875,
      "y": 550.8594360351562,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401253499,
      "version": 21,
      "versionNonce": 310626139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676908757027,
      "link": null,
      "locked": false,
      "text": "flush",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "flush"
    },
    {
      "id": "Ld75MwDImIMMBv4m2E7qo",
      "type": "rectangle",
      "x": 875.17578125,
      "y": 682.4580688476562,
      "width": 222.890625,
      "height": 82.01660156249999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 451421179,
      "version": 485,
      "versionNonce": 2007502907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kYIAHtRggdlsctJd47C4i",
          "type": "arrow"
        },
        {
          "id": "IDtLEsIg5FKnj_WfDSzZU",
          "type": "arrow"
        }
      ],
      "updated": 1676909682423,
      "link": null,
      "locked": false
    },
    {
      "id": "hKsK-4xGDFcDQwdaggV3v",
      "type": "text",
      "x": 517.2509765625,
      "y": 726.2276000976562,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 668080661,
      "version": 344,
      "versionNonce": 109752891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909725168,
      "link": null,
      "locked": false,
      "text": "L0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "L0"
    },
    {
      "id": "UU8qfw4xd0DMy_zGSkJFX",
      "type": "rectangle",
      "x": 459.23828125,
      "y": 443.89361572265625,
      "width": 238.515625,
      "height": 82.39257812500003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1196891195,
      "version": 196,
      "versionNonce": 1011546555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909600694,
      "link": null,
      "locked": false
    },
    {
      "id": "zt_VT9DK4MRIBsaPDpR4-",
      "type": "text",
      "x": 521.4794921875,
      "y": 415.97662353515625,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1734544309,
      "version": 80,
      "versionNonce": 1052192789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909628615,
      "link": null,
      "locked": false,
      "text": "Block Cache",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Block Cache"
    },
    {
      "id": "hraaSOq1oOdlKrvra9Ozf",
      "type": "text",
      "x": 953.623046875,
      "y": 654.8242797851562,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1663104955,
      "version": 179,
      "versionNonce": 627574875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909133759,
      "link": null,
      "locked": false,
      "text": "SsTable",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "SsTable"
    },
    {
      "id": "Dwb849I4hP5W-sXXMz-qh",
      "type": "line",
      "x": 876.40625,
      "y": 717.0039672851562,
      "width": 220.2783203125,
      "height": 0.654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 925038267,
      "version": 177,
      "versionNonce": 1262452437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909133759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.2783203125,
          -0.654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vjHg1bhUYUIsA3Ty0xs72",
      "type": "text",
      "x": 967.294921875,
      "y": 689.7559204101562,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014379675,
      "version": 300,
      "versionNonce": 698107131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kYIAHtRggdlsctJd47C4i",
          "type": "arrow"
        }
      ],
      "updated": 1676909133759,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "file"
    },
    {
      "id": "kYIAHtRggdlsctJd47C4i",
      "type": "arrow",
      "x": 1102.6729375567527,
      "y": 700.5681728838285,
      "width": 58.90710734712752,
      "height": 0.033220478002931486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996713109,
      "version": 763,
      "versionNonce": 880808507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909653246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.90710734712752,
          -0.033220478002931486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ld75MwDImIMMBv4m2E7qo",
        "focus": -0.5559315885802648,
        "gap": 4.606531306752686
      },
      "endBinding": {
        "elementId": "2nN6_b7sShCTkCk9WRkLS",
        "focus": -0.06248264768123072,
        "gap": 11.295931658619793
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "2nN6_b7sShCTkCk9WRkLS",
      "type": "text",
      "x": 1172.8759765625,
      "y": 689.8779907226562,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1628131739,
      "version": 198,
      "versionNonce": 1633676699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kYIAHtRggdlsctJd47C4i",
          "type": "arrow"
        }
      ],
      "updated": 1676909133759,
      "link": null,
      "locked": false,
      "text": "00000.sst",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "00000.sst"
    },
    {
      "id": "xS_Wx-lbnQtBm16w-6hvR",
      "type": "text",
      "x": 891.318359375,
      "y": 732.2461547851562,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1999315957,
      "version": 153,
      "versionNonce": 507492373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IDtLEsIg5FKnj_WfDSzZU",
          "type": "arrow"
        }
      ],
      "updated": 1676909717505,
      "link": null,
      "locked": false,
      "text": "block1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "block1"
    },
    {
      "id": "G754MQosyQcZ3lMlKpFPL",
      "type": "text",
      "x": 972.4658203125,
      "y": 733.1641235351562,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 514198261,
      "version": 185,
      "versionNonce": 2094469877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909133759,
      "link": null,
      "locked": false,
      "text": "block2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "block2"
    },
    {
      "id": "ZU-Skl8TJrdBcXcqBr0rF",
      "type": "line",
      "x": 958.75,
      "y": 717.7168579101562,
      "width": 0.3173828125,
      "height": 47.7490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1198068981,
      "version": 138,
      "versionNonce": 772768475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909133759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3173828125,
          47.7490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "95-SCrb1oP0G7DN2EMLWA",
      "type": "line",
      "x": 1041.015625,
      "y": 717.0967407226562,
      "width": 0,
      "height": 47.197265624999886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1594088635,
      "version": 166,
      "versionNonce": 516090965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909133759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.197265624999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xAVtRGuCcO_fkNYdgAFkx",
      "type": "text",
      "x": 1055.52734375,
      "y": 733.2910766601562,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 664380987,
      "version": 165,
      "versionNonce": 1416654715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909133759,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "aKwJeTKo7s7dDNg8dBqAV",
      "type": "text",
      "x": 476.279296875,
      "y": 452.35357666015625,
      "width": 208,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 490339989,
      "version": 88,
      "versionNonce": 90205621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909606027,
      "link": null,
      "locked": false,
      "text": "key: tableId + blockId",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "key: tableId + blockId"
    },
    {
      "id": "VdVRhXu5Bu_iqgI4v4IcK",
      "type": "line",
      "x": 461.904296875,
      "y": 480.72955322265625,
      "width": 232.509765625,
      "height": 0.322265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 309692757,
      "version": 101,
      "versionNonce": 151165051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909620104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.509765625,
          -0.322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FoT2O0scr9p4ekWQ4467D",
      "type": "text",
      "x": 505.615234375,
      "y": 496.29888916015625,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 990164731,
      "version": 83,
      "versionNonce": 276560853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909621795,
      "link": null,
      "locked": false,
      "text": "value: ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "value: "
    },
    {
      "id": "rBAAg7TRQOxqHBpgWNWCS",
      "type": "rectangle",
      "x": 573.30078125,
      "y": 490.64654541015625,
      "width": 75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1534143733,
      "version": 170,
      "versionNonce": 781223125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Al53-Ywt0QzphG0O8tFP8"
        },
        {
          "id": "IDtLEsIg5FKnj_WfDSzZU",
          "type": "arrow"
        }
      ],
      "updated": 1676909731651,
      "link": null,
      "locked": false
    },
    {
      "id": "Al53-Ywt0QzphG0O8tFP8",
      "type": "text",
      "x": 586.30078125,
      "y": 495.64654541015625,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318668917,
      "version": 130,
      "versionNonce": 1197239835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909624295,
      "link": null,
      "locked": false,
      "text": "block",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rBAAg7TRQOxqHBpgWNWCS",
      "originalText": "block"
    },
    {
      "id": "IDtLEsIg5FKnj_WfDSzZU",
      "type": "arrow",
      "x": 870.625,
      "y": 746.1250610351562,
      "width": 259.970703125,
      "height": 223.1005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 282596059,
      "version": 447,
      "versionNonce": 681138011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676909737866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.970703125,
          0
        ],
        [
          -259.4140625,
          -223.1005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ld75MwDImIMMBv4m2E7qo",
        "focus": -0.5525391438947432,
        "gap": 4.55078125
      },
      "endBinding": {
        "elementId": "rBAAg7TRQOxqHBpgWNWCS",
        "focus": -0.012081663673075827,
        "gap": 2.3779296875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YTPi9sJOdp_BMbxBZrK5S",
      "type": "text",
      "x": 626.6162109375,
      "y": 585.2002563476562,
      "width": 143,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 51277461,
      "version": 108,
      "versionNonce": 1818445563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676909750003,
      "link": null,
      "locked": false,
      "text": "read-with-cache",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "read-with-cache"
    },
    {
      "id": "fEw5uc1zpfBp2tJJHi8Ae",
      "type": "text",
      "x": 2002.34375,
      "y": 362.50006103515625,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 964158395,
      "version": 159,
      "versionNonce": 2085303707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09IOEWfeZU0NraddHzCtk",
          "type": "arrow"
        }
      ],
      "updated": 1676910108871,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "get"
    },
    {
      "id": "3IQNaMSmHqJOqqSxe-SQt",
      "type": "rectangle",
      "x": 1943.57421875,
      "y": 441.33502197265625,
      "width": 146,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1522106229,
      "version": 125,
      "versionNonce": 1501014709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbzBQVy8krJ6PgpLmjlhJ"
        },
        {
          "id": "09IOEWfeZU0NraddHzCtk",
          "type": "arrow"
        },
        {
          "id": "hmUfraarV5Yj7y3_emb_p",
          "type": "arrow"
        }
      ],
      "updated": 1676910105940,
      "link": null,
      "locked": false
    },
    {
      "id": "WbzBQVy8krJ6PgpLmjlhJ",
      "type": "text",
      "x": 1978.07421875,
      "y": 455.83502197265625,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011518965,
      "version": 78,
      "versionNonce": 1530218267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676910105940,
      "link": null,
      "locked": false,
      "text": "MemTable",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "3IQNaMSmHqJOqqSxe-SQt",
      "originalText": "MemTable"
    },
    {
      "id": "OEw1VCM2LF5u4qVmSqVlf",
      "type": "rectangle",
      "x": 1943.9404296875,
      "y": 555.3975219726562,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1547096629,
      "version": 296,
      "versionNonce": 2136833019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLGHExzq5QewFxO4XrjsX"
        },
        {
          "id": "hmUfraarV5Yj7y3_emb_p",
          "type": "arrow"
        },
        {
          "id": "TOM3v9hCTEsKHCbyomUn-",
          "type": "arrow"
        }
      ],
      "updated": 1676910103438,
      "link": null,
      "locked": false
    },
    {
      "id": "nLGHExzq5QewFxO4XrjsX",
      "type": "text",
      "x": 1956.9404296875,
      "y": 571.3975219726562,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1157519259,
      "version": 267,
      "versionNonce": 1279563061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676910103438,
      "link": null,
      "locked": false,
      "text": "Imm_MemTables",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "OEw1VCM2LF5u4qVmSqVlf",
      "originalText": "Imm_MemTables"
    },
    {
      "id": "3lNf76BMBjLwA98qSdZS3",
      "type": "rectangle",
      "x": 1915.185546875,
      "y": 674.1670532226562,
      "width": 209.8984375,
      "height": 160.31542968749997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1719259259,
      "version": 680,
      "versionNonce": 856501371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TOM3v9hCTEsKHCbyomUn-",
          "type": "arrow"
        }
      ],
      "updated": 1676910185775,
      "link": null,
      "locked": false
    },
    {
      "id": "09IOEWfeZU0NraddHzCtk",
      "type": "arrow",
      "x": 2017.7075782956395,
      "y": 389.0059204101563,
      "width": 1.1501261599833015,
      "height": 51.3291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1930654357,
      "version": 211,
      "versionNonce": 774359611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676910108872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1501261599833015,
          51.3291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEw5uc1zpfBp2tJJHi8Ae",
        "gap": 6.505859375,
        "focus": 0.0022019940560238987
      },
      "endBinding": {
        "elementId": "3IQNaMSmHqJOqqSxe-SQt",
        "gap": 1,
        "focus": 0.03881579506969182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hmUfraarV5Yj7y3_emb_p",
      "type": "arrow",
      "x": 2016.7343069792996,
      "y": 491.37502197265627,
      "width": 0.6474354287124697,
      "height": 62.982500000000016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543872341,
      "version": 143,
      "versionNonce": 1568591483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676910105940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6474354287124697,
          62.982500000000016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IQNaMSmHqJOqqSxe-SQt",
        "gap": 1.04,
        "focus": -0.012685919365194198
      },
      "endBinding": {
        "elementId": "OEw1VCM2LF5u4qVmSqVlf",
        "gap": 1.04,
        "focus": -0.04160531865416546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TOM3v9hCTEsKHCbyomUn-",
      "type": "arrow",
      "x": 2016.322351102213,
      "y": 610.5142313476563,
      "width": 0.6103520353535714,
      "height": 80.60635132446282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1044190133,
      "version": 840,
      "versionNonce": 1836690901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676910167142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6103520353535714,
          80.60635132446282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OEw1VCM2LF5u4qVmSqVlf",
        "focus": 0.0318942228546327,
        "gap": 3.1167093750000276
      },
      "endBinding": {
        "elementId": "WHj68y52plgLoS1J-xfO3",
        "focus": -0.01925569668117065,
        "gap": 7.343345550537151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LjipHHsYw3uYkPWhlglI1",
      "type": "text",
      "x": 2506.38671875,
      "y": 359.38482666015625,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 652652725,
      "version": 248,
      "versionNonce": 962577051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911385032,
      "link": null,
      "locked": false,
      "text": "scan",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "scan"
    },
    {
      "id": "TrQvwc8Gi9WVD0eXkpLk9",
      "type": "line",
      "x": 1849.0087890625,
      "y": 372.66802978515625,
      "width": 0,
      "height": 483.8037109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 935224085,
      "version": 298,
      "versionNonce": 1149725653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676910220895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          483.8037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JW-zQbnFjAfgkyXrC7k__",
      "type": "line",
      "x": 2191.796875,
      "y": 369.49420166015625,
      "width": 0,
      "height": 481.8798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1315930357,
      "version": 513,
      "versionNonce": 1979729461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676910230763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          481.8798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WHj68y52plgLoS1J-xfO3",
      "type": "rectangle",
      "x": 1956.19140625,
      "y": 698.4639282226562,
      "width": 121,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1244840821,
      "version": 191,
      "versionNonce": 340205205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7QPPezX1zCpwSS2GQAb7"
        },
        {
          "id": "TOM3v9hCTEsKHCbyomUn-",
          "type": "arrow"
        },
        {
          "id": "k-8gHYtJwNvCYwULyWG40",
          "type": "arrow"
        }
      ],
      "updated": 1676910174405,
      "link": null,
      "locked": false
    },
    {
      "id": "U7QPPezX1zCpwSS2GQAb7",
      "type": "text",
      "x": 1964.19140625,
      "y": 705.9639282226562,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 485161173,
      "version": 137,
      "versionNonce": 531104885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676910167142,
      "link": null,
      "locked": false,
      "text": "Block Cache",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "WHj68y52plgLoS1J-xfO3",
      "originalText": "Block Cache"
    },
    {
      "id": "T82noDaBy4W9_D9Ey1bI3",
      "type": "rectangle",
      "x": 1958.5888671875,
      "y": 775.4317016601562,
      "width": 121,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 427487765,
      "version": 210,
      "versionNonce": 1418953045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8l8tOo5V78-irXSEW3AZ4"
        },
        {
          "id": "k-8gHYtJwNvCYwULyWG40",
          "type": "arrow"
        },
        {
          "id": "VWG_V7waR_aOmyap57cuH",
          "type": "arrow"
        }
      ],
      "updated": 1676910193307,
      "link": null,
      "locked": false
    },
    {
      "id": "8l8tOo5V78-irXSEW3AZ4",
      "type": "text",
      "x": 1999.0888671875,
      "y": 782.9317016601562,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91530683,
      "version": 161,
      "versionNonce": 1752645851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676910178559,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "T82noDaBy4W9_D9Ey1bI3",
      "originalText": "file"
    },
    {
      "id": "k-8gHYtJwNvCYwULyWG40",
      "type": "arrow",
      "x": 2013.5107421875,
      "y": 737.6729125976562,
      "width": 1.6943359375,
      "height": 31.3427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 698875605,
      "version": 76,
      "versionNonce": 1859990581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676910181576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6943359375,
          31.3427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WHj68y52plgLoS1J-xfO3",
        "focus": 0.07086242703326007,
        "gap": 4.208984375
      },
      "endBinding": {
        "elementId": "T82noDaBy4W9_D9Ey1bI3",
        "focus": -0.04216596581912901,
        "gap": 6.416015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VWG_V7waR_aOmyap57cuH",
      "type": "arrow",
      "x": 2018.7744140625,
      "y": 819.0742797851562,
      "width": 0.56640625,
      "height": 70.2978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 963169813,
      "version": 92,
      "versionNonce": 252321243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676910193307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          70.2978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T82noDaBy4W9_D9Ey1bI3",
        "focus": 0.008658992831583813,
        "gap": 8.642578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DDTREy9AZIqqkgBdKqdox",
      "type": "text",
      "x": 1917.578125,
      "y": 642.1338500976562,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 807989269,
      "version": 32,
      "versionNonce": 1151263957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676910208449,
      "link": null,
      "locked": false,
      "text": "SsTable",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "SsTable"
    },
    {
      "id": "MwMt5G3KKAQATHGJzr3Yv",
      "type": "rectangle",
      "x": 2276.103515625,
      "y": 514.9531860351562,
      "width": 99.052734375,
      "height": 48.2373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1078818619,
      "version": 67,
      "versionNonce": 355110805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JC5w8NCbqxoxoSXOVLskC"
        }
      ],
      "updated": 1676911268425,
      "link": null,
      "locked": false
    },
    {
      "id": "JC5w8NCbqxoxoSXOVLskC",
      "type": "text",
      "x": 2287.1298828125,
      "y": 529.0718383789062,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106550101,
      "version": 10,
      "versionNonce": 339189819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911268425,
      "link": null,
      "locked": false,
      "text": "MemTable",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "MwMt5G3KKAQATHGJzr3Yv",
      "originalText": "MemTable"
    },
    {
      "id": "RdJH3haaw0FE_--xUOxl0",
      "type": "rectangle",
      "x": 2400.244140625,
      "y": 514.8115844726562,
      "width": 139,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 616420597,
      "version": 208,
      "versionNonce": 1132492277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TaO1yVapxVCEC10IWYEUF"
        }
      ],
      "updated": 1676911282932,
      "link": null,
      "locked": false
    },
    {
      "id": "TaO1yVapxVCEC10IWYEUF",
      "type": "text",
      "x": 2407.744140625,
      "y": 529.3115844726562,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1852694747,
      "version": 156,
      "versionNonce": 190959579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911282932,
      "link": null,
      "locked": false,
      "text": "Imm_MemTables",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "RdJH3haaw0FE_--xUOxl0",
      "originalText": "Imm_MemTables"
    },
    {
      "id": "KPor82MoTSI6Pt9NgH518",
      "type": "rectangle",
      "x": 2263.056640625,
      "y": 495.79302978515625,
      "width": 287.724609375,
      "height": 88.349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 810020693,
      "version": 92,
      "versionNonce": 829634715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911288198,
      "link": null,
      "locked": false
    },
    {
      "id": "SqSfXOGkuUXGU_pf-rtrl",
      "type": "text",
      "x": 2347.744140625,
      "y": 464.62896728515625,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558745429,
      "version": 48,
      "versionNonce": 474569083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911301617,
      "link": null,
      "locked": false,
      "text": "MergeIterator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MergeIterator"
    },
    {
      "id": "iV9Gn3k7siYG0DKJ_m26t",
      "type": "text",
      "x": 2636.34765625,
      "y": 461.18658447265625,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 93733909,
      "version": 105,
      "versionNonce": 536152053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911343338,
      "link": null,
      "locked": false,
      "text": "MergeIterator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MergeIterator"
    },
    {
      "id": "fUegCxSkTuEjxaI6ZEAXz",
      "type": "rectangle",
      "x": 2617.24609375,
      "y": 493.97174072265625,
      "width": 156.49902343750003,
      "height": 90.2001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 133533973,
      "version": 80,
      "versionNonce": 1899812885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911314785,
      "link": null,
      "locked": false
    },
    {
      "id": "XLLZ8qnvN7tasJvS3kGp_",
      "type": "rectangle",
      "x": 2635.4296875,
      "y": 515.3731079101562,
      "width": 121.5234375,
      "height": 46.337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1215499637,
      "version": 49,
      "versionNonce": 1982065659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvVd_60KV8pL2Rbv8vCm1"
        }
      ],
      "updated": 1676911321014,
      "link": null,
      "locked": false
    },
    {
      "id": "DvVd_60KV8pL2Rbv8vCm1",
      "type": "text",
      "x": 2657.69140625,
      "y": 528.5420532226562,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 863954901,
      "version": 9,
      "versionNonce": 1483511419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911323530,
      "link": null,
      "locked": false,
      "text": "SsTables",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "XLLZ8qnvN7tasJvS3kGp_",
      "originalText": "SsTables"
    },
    {
      "id": "1S6O_IPEUXnHYdzJtjkfR",
      "type": "rectangle",
      "x": 2245.6005859375,
      "y": 448.37603759765625,
      "width": 548.22265625,
      "height": 164.0966796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1735130613,
      "version": 119,
      "versionNonce": 1509016763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911361773,
      "link": null,
      "locked": false
    },
    {
      "id": "mti4xjYm-zx-M_iyVxtgF",
      "type": "text",
      "x": 2456.162109375,
      "y": 415.90338134765625,
      "width": 152,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1563300347,
      "version": 102,
      "versionNonce": 13365589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911382839,
      "link": null,
      "locked": false,
      "text": "TwoMergeIterator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "TwoMergeIterator"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}